<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://192.168.1.2</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="operatorValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="industryCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="siteID" Type="System.String" Scope="User">
      <Value Profile="(Default)">SHELL|FSDH</Value>
    </Setting>
    <Setting Name="wsNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">MarkusESTLAB.596807909</Value>
    </Setting>
    <Setting Name="proxyInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPIV6.2</Value>
    </Setting>
    <Setting Name="posInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opera</Value>
    </Setting>
    <Setting Name="lodgingCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="guestNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">62524</Value>
    </Setting>
    <Setting Name="sequenceNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="currCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>